
<!DOCTYPE html>
<html>
  <head>
      <title>Homelessness Resource Awareness</title>
      <link rel="stylesheet" type="text/CSS" href="pdxresources.css">

  </head>
  <body>
    <header>
      <h1>PDX Resources</h1>
    </header>

    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="clinics.html">Legal Aid</a></li>
        <li><a href="pdxresources.html">PDX Resources</a></li>
      </ul>
    </nav>

<section>
  <div class="icon-title"><img src="foodicon.png" /> <h2>Food</h2> <br></div>
    <article>
      <h3>Lorem ipsum</h3>
      <p>
        <ul>
          <li><a href="http://www.portlandrescuemission.org/homeless-services/food-shelter-services/">Portland Rescue Mission</a></li>
          <p>Ovibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday.</p>
          <li><a href="http://www.sunshinedivision.org/get-help-eligibility-for-services/">Food Services</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. </p>
          <li><a href="http://www.lifturbanportland.org/need-food.html">Lift Urban Portland</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. </p>
        </ul>
      </p>
    </article>
</section>

<section>
  <div class="icon-title"><img src="sheltericon.png" /> <h2>Shelter</h2> <br></div>
    <article>
      <h3>Lorem ipsum</h3>
      <p>
        <ul>
          <li><a href="https://www.portlandoregon.gov/phb/article/509105">Emergency Shelter List</a></li>
          <p>If you need a place to stay immediately, check out this link.</p>
          <li><a href="http://portlandhousingcenter.org">Portland Housing Center</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday.</p>
          <li><a href="http://www.needhelppayingbills.com/html/portland_rental_assistance.html">Rent Assistance</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday.</p>
        </ul>
      </p>
    </article>
</section>

<section>
  <div class="icon-title"><img src="healthicon.png" /> <h2>Medical</h2> <br></div>
    <article>
      <h3>Lorem ipsum</h3>
      <p>
        <ul>
          <li><a href="http://www.homelessshelterdirectory.org/cgi-bin/healthcare/cityhealthcare.cgi?city=portland&state=OR">PAGE TITLE</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
          <li><a href="http://www.janusyouth.org/programs/teen-parents">Resources for Teen Parents</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
          <li><a href="http://outsidein.org/index.php/medical-services/">Outside In Medical Services Directory</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
        </ul>
      </p>
    </article>
</section>

<section>
  <div class="icon-title"><img src="communityicon.png" /> <h2>Community</h2> <br></div>
    <article>
      <h3>Lorem ipsum</h3>
      <p>
        <ul>
          <li><a href="http://www.tprojects.org/">Transitions Projects</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
          <li><a href="http://www.pdxhfs.org/">Portland Family Housing Solutions</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
          <li><a href="http://www.janusyouth.org/programs/homeless-youth">Portland Homeless Youth Services</a></li>
          <p>vibrant pinot noir charcuterie Silicon Forest Mt. St. Helens raised beds tulips tall boys beerfest Pearl District Voodoo Donuts mellow muesli chicken coop Last Thursday. - See more at: http://www.pdxipsum.com/#/paragraphs/1Org description</p>
        </ul>
      </p>
    </article>
</section>

<footer>
  &#169; Homelessness Resource Awareness 2017
</footer>
  </body>


</html>
